<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ศูนย์บริการวิชาการ</title> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> 
        <link rel="icon" type="image/x-icon" href="images/rsu-logo.png">
        <link rel="stylesheet" href="css/adminlte.min.css"> 
        <link rel="stylesheet" href="css/main.css">   

        <!-- TABLE -->
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css"> 
        <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    </head>
    <body class="hold-transition sidebar-mini layout-fixed">
        <div class="wrapper">
            <!-- Preloader -->
            <!-- <div class="preloader flex-column justify-content-center align-items-center">
                <img class="animation__shake" src="images/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
            </div> -->
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light"> 
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li> 
                </ul> 
                <ul class="navbar-nav ml-auto">   
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-bell"></i>
                            <span class="badge badge-warning navbar-badge">15</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <span class="dropdown-item dropdown-header">15 Notifications</span>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-envelope mr-2"></i> 4 new messages
                                <span class="float-right text-muted text-sm">3 mins</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-users mr-2"></i> 8 friend requests
                                <span class="float-right text-muted text-sm">12 hours</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-file mr-2"></i> 3 new reports
                                <span class="float-right text-muted text-sm">2 days</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                        </div>
                    </li> 
                </ul>
            </nav> 
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="#" class="brand-link">
                    <img src="images/sm-logo.png" alt="AdminLTE Logo" class="brand-image img-circle  "  >
                    <p class="brand-text font-weight-light">ศูนย์บริการทางวิชาการ <br> มหาวิทยาลัยรังสิต</p>
                </a> 
                <div class="sidebar"> 
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="images/user8-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="info">
                            <a href="#" class="d-block">เจ้าหน้าที่</a>
                        </div>
                    </div>  
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false"> 
                            
                            <li class="nav-item">
                                <a href="index.html" class="nav-link"> 
                                    <i class="nav-icon far fa-list-ul"></i>
                                    <p>งานบริการวิชาการเพื่อสังคม</p>
                                </a> 
                            </li> 
                            <li class="nav-item">
                                <a href="plan-price.html" class="nav-link active">
                                    <i class="nav-icon fas fa-list-alt"></i>
                                    <p>งานบริการวิชาการ(มีรายได้)</p>
                                </a> 
                            </li> 
                            <li class="nav-item">
                                <a href="academic-service.html" class="nav-link">
                                    <i class="nav-icon far fa-list-ul"></i>
                                    <p>หน่วยบริการวิชาการ</p>
                                </a> 
                            </li>    
                            <li class="nav-item">
                                <a href="form1.html" class="nav-link"> 
                                    <i class="nav-icon fas fa-file-alt"></i>
                                    <p>ฟอร์ม 1</p>
                                </a> 
                            </li> 
                            <li class="nav-item">
                                <a href="form2.html" class="nav-link"> 
                                    <i class="nav-icon far fa-file-alt"></i>
                                    <p>ฟอร์ม 2</p>
                                </a> 
                            </li>   
                            <li class="nav-item">
                                <a href="e-commerce.html" class="nav-link"> 
                                    <i class="nav-icon far fa-store-alt"></i>
                                    <p>E-commerce  </p>
                                </a> 
                            </li>    
                            <li class="nav-item">
                                <a href="#" class="nav-link"> 
                                    <i class="nav-icon far fa-cog"></i>
                                    <p>
                                        การตั้งค่า  
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="plan-type.html" class="nav-link">
                                            <i class="far fa-user-chart"></i>
                                            <p>หมวดหมู่งานบริการวิชาการเพื่อสังคม</p>
                                        </a>
                                    </li>  
                                    <li class="nav-item">
                                        <a href="plan-document.html" class="nav-link">
                                            <i class="far fa-user-chart"></i>
                                            <p>เอกสารที่เกี่ยวข้องกับหนังสือมอบอำนาจ</p>
                                        </a>
                                    </li>  
                                    <li class="nav-item">
                                        <a href="e-commerce-set.html" class="nav-link">
                                            <i class="far fa-store-alt"></i>
                                            <p>จัดการร้าน E-commerce</p>
                                        </a>
                                    </li>  
                                </ul>
                            </li>   
                        </ul>
                    </nav> 
                </div> 
            </aside> 
            <div class="content-wrapper"> 
                <div class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-sm-6">
                                <h1 class="m-0">
                                    <b>งานบริการวิชาการ(มีรายได้)</b>
                                    <a href="plan-create-form.html" class="btn btn-info ml-3 pt-2 btn-xs"><i class="fal fa-plus"></i> สร้างงานบริการวิชาการ</a>
                                </h1>
                            </div>  
                        </div> 
                    </div> 
                </div>  
                <section class="content">
                    <div class="container-fluid">
                        <div class="div-box card-outline card-info p-4">
                  
                            <!-- <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#tab1" role="tab" data-toggle="tab">รายการที่อนุมัติแล้ว</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tab2" role="tab" data-toggle="tab">รายการรออนุมัติ <span class="right badge badge-danger">3</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tab3" role="tab" data-toggle="tab">รายการที่ยกเลิก</a>
                                </li>
                            </ul>  -->
            
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade show active" id="tab1">

                                    <div class="col-12 search-label">
                                        <div class="row">
                                            <div class="col-xl-2">
                                                <label for="">ชื่อโครงการ </label>
                                                <input type="text" class="form-control"  >
                                            </div> 
                                            <div class="col-xl-2">
                                                <label for="">วันที่สร้าง </label>
                                                <input type="text" class="form-control"  >
                                            </div>  
                                            <div class="col-xl-2">
                                                <label for="">ประเภทโครงการ	</label>
                                                <select class="selectpicker" title="สถานะ" data-show-subtext="true" data-live-search="true" name="sel2"  id="sel2">  
                                                    <option>พัฒนาซอฟต์แวร์</option>
                                                    <option>ก่อสร้าง</option> 
                                                </select>
                                            </div> 
                                            <div class="col-xl-2">
                                                <label for="">หน่วยงานเจ้าของโครงการ</label>
                                                <input type="text" class="form-control"  >
                                            </div> 
                                            <div class="col-xl-2"> 
                                                <label class="col-12">&nbsp; </label>
                                                <button href="#" class="btn btn-primary btn-sm pt-2 ">  <i class="far fa-search"></i> ค้นหา
                                                </button> 
                                            </div> 
                                        </div>
                                    </div>

                                    <br>

                                    <div class="col-12 table-responsive">
                                        <table id="tb-job" class="table table-class table-striped  " style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>#</th> 
                                                    <th>ชื่อโครงการ</th> 
                                                    <th>ประเภทโครงการ</th>
                                                    <th>วันที่สร้าง</th>
                                                    <th>หน่วยงานเจ้าของโครงการ </th>
                                                    <th>ระยะเวลาที่ใช้
                                                    </th>
                                                    <th>ประมาณการรายได้
                                                    </th>  
                                                    <th>สถานะ</th>
                                                    <th>&nbsp;</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr> 
                                                    <td>1</td>
                                                    <td>โครงการวิชาการ #1</td>
                                                    <td>พัฒนาซอฟต์แวร์ </td>
                                                    <td>11/01/2564</td> 
                                                    <td>ศูนย์บริการวิชาการ</td>
                                                    <td>200 วัน</td>
                                                    <td>8,500,000</td>   
                                                    <td class="text-primary">สร้างโครงการแล้ว</td>   
                                                    <td>
                                                        <a href="plan-price-description1-2.html" class="btn btn-primary btn-sm pt-2"  data-toggle="tooltip" data-placement="top" title="รายละเอียด">
                                                            รายละเอียด
                                                        </a> 
                                                    </td>
                                                </tr>     
                                                <!-- <tr> 
                                                    <td>2</td>
                                                    <td>โครงการวิชาการ #2</td>
                                                    <td>พัฒนาซอฟต์แวร์ </td>
                                                    <td>11/01/2564</td> 
                                                    <td>ศูนย์บริการวิชาการ</td>
                                                    <td>200 วัน</td>
                                                    <td>8,500,000</td>   
                                                    <td class="text-danger">สร้างใบมอบอำนาจแล้ว</td>   
                                                    <td>
                                                        <a href="plan-price-description1-2.html" class="btn btn-primary btn-sm pt-2"  data-toggle="tooltip" data-placement="top" title="รายละเอียด">
                                                            รายละเอียด
                                                        </a> 
                                                    </td>
                                                </tr>    -->
                                                <tr> 
                                                    <td>2</td>
                                                    <td>โครงการวิชาการ #3</td>
                                                    <td>พัฒนาซอฟต์แวร์ </td>
                                                    <td>11/01/2564</td> 
                                                    <td>ศูนย์บริการวิชาการ</td>
                                                    <td>200 วัน</td>
                                                    <td>8,500,000</td>   
                                                    <td class="text-primary">สร้างโครงการแล้ว</td>   
                                                    <td>
                                                        <a href="plan-price-description1-2.html" class="btn btn-primary btn-sm pt-2"  data-toggle="tooltip" data-placement="top" title="รายละเอียด">
                                                            รายละเอียด
                                                        </a> 
                                                    </td>
                                                </tr>   
                                                <tr> 
                                                    <td>3</td>
                                                    <td>โครงการวิชาการ #4</td>
                                                    <td>พัฒนาซอฟต์แวร์ </td>
                                                    <td>11/01/2564</td> 
                                                    <td>ศูนย์บริการวิชาการ</td>
                                                    <td>200 วัน</td>
                                                    <td>8,500,000</td>   
                                                    <td class="text-primary">สร้างโครงการแล้ว</td>   
                                                    <td>
                                                        <a href="plan-price-description1-2.html" class="btn btn-primary btn-sm pt-2"  data-toggle="tooltip" data-placement="top" title="รายละเอียด">
                                                            รายละเอียด
                                                        </a> 
                                                    </td>
                                                </tr>   
                                                <tr> 
                                                    <td>4</td>
                                                    <td>โครงการวิชาการ #5</td>
                                                    <td>พัฒนาซอฟต์แวร์ </td>
                                                    <td>11/01/2564</td> 
                                                    <td>ศูนย์บริการวิชาการ</td>
                                                    <td>200 วัน</td>
                                                    <td>8,500,000</td>   
                                                    <td class="text-success">เริ่มต้นโครงการแล้ว</td>   
                                                    <td>
                                                        <a href="plan-price-description2.html" class="btn btn-primary btn-sm pt-2"  data-toggle="tooltip" data-placement="top" title="รายละเอียด">
                                                            รายละเอียด
                                                        </a> 
                                                    </td>
                                                </tr>                                          
                                            </tbody> 
                                        </table>
                                    </div>
                                </div> 
                            </div>       
                        </div>
                    </div> 
                </section> 
            </div> 
            <footer class="main-footer">
                ศูนย์บริการวิชาการ
                <div class="float-right d-none d-sm-inline-block">
                    <b>Version</b> 1.1
                </div>
            </footer>  
        </div> 


        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>    
  
 
        <script src="js/adminlte.js"></script>   
        <!-- TABLE -->
        <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script> 
        <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script> 
        <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script> 
        <script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script> 
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.th.min.js" integrity="sha512-cp+S0Bkyv7xKBSbmjJR0K7va0cor7vHYhETzm2Jy//ZTQDUvugH/byC4eWuTii9o5HN9msulx2zqhEXWau20Dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    </body>
</html>